{
    "name": "functions",
    "description": "Used to be Cloud Functions for Firebase",
    "scripts": {},
    "engines": {
        "node": "8"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "dotenv": "^8.2.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.4"
    },
    "private": true
}
